iss-ms-season1517 mine/VsoApi/VsoApi.Report.Wpf/MainWindow.xaml

<Window x:Class="VsoApi.Report.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VsoApi.Report.Wpf"
        mc:Ignorable="d"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="E.S Ids: "  Grid.Column="0" />
            <TextBox Name="textbox_esIDs"  Grid.Column="1" />
            <telerik:RadButton Name="radbutton_search" Content="Search" Grid.Column="2"
                               Click="radbutton_search_Click" />
        </Grid>
        <telerik:RadGridView
            Name="radgridview_result"
            Grid.Row="1"
            ItemsSource="{Binding Results}"
            ShowGroupFooters="True"
            AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ID}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Count: " />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Rev}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ParentID}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Title}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ParentTitle}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding VsoType}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CompletedWork}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Total Completed: " />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding RemainingWork}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Total Remaining: " />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding EstimatedWork}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Total Estimated: " />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AssignedTo}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding State}" />
                <telerik:GridViewDynamicHyperlinkColumn
                    Header="Link"
                    NavigateUrlMemberPaths="VsoUrl"
                    NavigateUrlFormatString="{} {0}"
                    TargetName="_blank">
                </telerik:GridViewDynamicHyperlinkColumn>
                <telerik:GridViewHyperlinkColumn
                    Header="VsoUrl"
                    DataMemberBinding="{Binding VsoUrl}">
                </telerik:GridViewHyperlinkColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <telerik:RadButton
            Margin="10"
            Grid.Row="2"
            Name="radbutton_export"
            Content="Export"
            Click="radbutton_export_Click" />
    </Grid>
</Window>