iss-ms-season1517 mine/SfbDesktopClientAutomation/Sfb.UI.Wpf/MainWindow.xaml

<Window x:Class="Sfb.UI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:Sfb.UI.Wpf"
        mc:Ignorable="d"
        Title="MainWindow"  Height="600"
        Width="1024"
        WindowState="Maximized">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="StatusConverter" />
        <Style x:Key="HyperlinkLikeButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>

    <telerik:RadDocking>

        <telerik:RadDocking.DocumentHost>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>
                <telerik:RadBusyIndicator Name="busyIndicator" Grid.Row="0"  IsBusy="False" IsIndeterminate="True" BusyContent="running">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="0.25*" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Choose a build:" Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" MinWidth="100" />
                                    <ColumnDefinition Width="120" MinWidth="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Build Version:" Grid.Row="0" Grid.Column="0"></Label>
                                <TextBox Name="textbox_BuildVersion" Grid.Row="0" Grid.Column="1" Width="100" TextChanged="textbox_BuildVersion_TextChanged" ></TextBox>
                                <Label Content="Office Type:" Grid.Row="1" Grid.Column="0"></Label>
                                <ComboBox Name="combobox_BuildVersion" Grid.Row="1" Grid.Column="1" Width="100" SelectedIndex="0"></ComboBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Choose a language:">
                            <telerik:RadListBox Name="radlistbox_languages" Width="auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <telerik:RadListBox.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <CheckBox IsChecked="{Binding IsChecked}" />
                                            <Label Grid.Column="1" Content="{Binding CultureName}" />
                                        </StackPanel>
                                    </ItemContainerTemplate>
                                </telerik:RadListBox.ItemTemplate>
                                <telerik:RadListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="true"></WrapPanel>
                                    </ItemsPanelTemplate>
                                </telerik:RadListBox.ItemsPanel>
                            </telerik:RadListBox>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="Choose test cases:">
                            <telerik:RadListBox Height="auto" Name="radlistbox_testCases" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <telerik:RadListBox.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox IsChecked="{Binding IsChecked}" />
                                            <Label Grid.Column="1" Content="{Binding Name}" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </telerik:RadListBox.ItemTemplate>
                                <telerik:RadListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="true"></WrapPanel>
                                    </ItemsPanelTemplate>
                                </telerik:RadListBox.ItemsPanel>
                            </telerik:RadListBox>
                        </GroupBox>
                        <GroupBox Grid.Row="3" Header="Click Start:" Height="60">
                            <telerik:RadButton Name="radbutton_start" Content="Start" Height="20" Width="60" Click="radbutton_start_Click" />
                        </GroupBox>
                    </Grid>
                </telerik:RadBusyIndicator>

                <GroupBox Grid.Row="1" Header="Log:">
                    <DockPanel>
                        <TextBox Name="log" VerticalScrollBarVisibility="Visible" />
                    </DockPanel>
                </GroupBox>
            </Grid>
        </telerik:RadDocking.DocumentHost>
        <telerik:RadSplitContainer Orientation="Vertical" InitialPosition="DockedRight" Width="500">
            <telerik:RadPaneGroup>
                <telerik:RadPane Header="Status">

                    <telerik:RadGridView
                            x:Name="grid_History"
                            ShowGroupPanel="False"
                            AutoGenerateColumns="False"
                            MinWidth="500"
                            MinHeight="500">

                        <telerik:RadGridView.GroupDescriptors>
                            <telerik:GroupDescriptor Member="grp">
                            </telerik:GroupDescriptor>
                        </telerik:RadGridView.GroupDescriptors>

                        <telerik:RadGridView.GroupHeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Group.Key}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadGridView.GroupHeaderTemplate>
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding apk}" ></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Language.CultureName}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Testcase.Name}"></telerik:GridViewDataColumn>
                            <telerik:GridViewColumn Header="Error">
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="linkbutton" Style="{StaticResource HyperlinkLikeButton}"  Content="Link" Tag="{Binding msg}"  Click="RadButton_Click" />
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                            <telerik:GridViewImageColumn  DataMemberBinding="{Binding Status, Converter={StaticResource StatusConverter}}" Header="Status" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding runTime}" Header="Time" ></telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </telerik:RadPane>
            </telerik:RadPaneGroup>
        </telerik:RadSplitContainer>
    </telerik:RadDocking>
</Window>