iss-ms-season1517 mine/TheLongestString/Main/TheLongestString/LocStrings/LaunchWindow.xaml

<Window x:Class="TheLongestString.LaunchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select files" Height="259" Width="590" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label>Folder:</Label>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBox VerticalAlignment="Center" x:Name="FolderTextBox" Text="C:\LCX" Width="400" Padding="5" Margin="0,0,20,10" />
                <Button Content="Browse..." Click="BrowseFolderButton_Click" Visibility="Visible"  HorizontalAlignment="Center" Margin="0,0,20,10" />
            </StackPanel>

            <Label Grid.Row="1">File type:</Label>
            <ComboBox x:Name="FileSearchPatternComboBox" Grid.Column="1" Grid.Row="1" Margin="0,0,20,10" MinWidth="200" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Center" />
            <!--<TextBox x:Name="FileSearchPatternTextBox" VerticalAlignment="Center" Text="LyncImmStrings.lcl" Grid.Column="1" Grid.Row="1" MinWidth="200" HorizontalAlignment="Left" Padding="5" Margin="0,0,20,10" />-->

            <Label Grid.Row="2">Font:</Label>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <ComboBox x:Name="FontComboBox" Margin="0,0,20,10" MinWidth="250" />
                <ComboBox x:Name="FontSizeComboBox" Margin="0,0,20,10" MinWidth="60" />
            </StackPanel>

            <Label Grid.Row="3">Font Sample:</Label>
            <TextBlock x:Name="FontSampleTextBlock"
                       Grid.Row="3" Grid.Column="1"
                       Text="The quick brown fox jumped over the lazy dog."
                       Margin="0,5,20,10"
                       FontSize="{Binding ElementName=FontSizeComboBox,Path=SelectedItem}"
                       FontFamily="{Binding ElementName=FontComboBox,Path=SelectedItem}"
                       TextWrapping="Wrap"
 />
        </Grid>

        <Button HorizontalAlignment="Right" Content="Load Files" Grid.Row="1" VerticalAlignment="Top" Margin="0,20,20,20" Padding="5" Click="LoadButton_Click" />
    </Grid>
</Window>