MS-ISS-saeason15-17/TheLongestString/Main/TheLongestString/LocStrings/MainWindow.xaml

<Window x:Class="TheLongestString.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TheLongestString"
        Title="The Longest String" Height="600" Width="800"
        Loaded="Window_Loaded" WindowState="Maximized">
    

    <Window.Resources>
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:ConvertFromPoint x:Key="ConvertFromPoint" />
        <Style x:Key="InfoBox" TargetType="Border">
            <Setter Property="Padding" Value="7,4,7,4" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style x:Key="TranslationTextCellStyle" TargetType="DataGridCell">
            <Setter Property="FontSize" Value="{Binding ElementName=Window,Path=DataContext.RenderFontSize}" />
            <Setter Property="FontFamily" Value="{Binding ElementName=Window,Path=DataContext.RenderTypeface.FontFamily}" />
        </Style>
         <RoutedUICommand x:Key="SaveFontConfigAs" Text="Decrease Font Size" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="{StaticResource SaveFontConfigAs}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
          <CommandBinding Command="{StaticResource SaveFontConfigAs}"
                    CanExecute="CommandBinding_SaveAs"/>
    </Window.CommandBindings>

    
    <local:CustomBusyIndicator IsBusy="{Binding Path=IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ContentControl Visibility="Collapsed"
             Content="{StaticResource ProxyElement}" />
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_Configuration">
                        <MenuItem Header="_Save As ..." Click="MenuItem_Save_As_Click" />
                        <MenuItem Header="_Import ..." Click="MenuItem_Import_Click"   />
                    </MenuItem>
                    <MenuItem Header="Grid Columns">
                        <!--<MenuItem Header="Font &amp; Size" IsCheckable="true" IsChecked="True" Checked="ColumnItem_Checked"  Unchecked="ColumnItem_Unchecked"/>-->
                        <MenuItem Header="Culture" IsCheckable="true" IsChecked="True" Checked="ColumnItem_Checked" Unchecked="ColumnItem_Unchecked"/>
                        <MenuItem Header="Font Supported" IsCheckable="true" IsChecked="True" Checked="ColumnItem_Checked" Unchecked="ColumnItem_Unchecked"/>
                        <MenuItem Header="Width" IsCheckable="true" IsChecked="True" Checked="ColumnItem_Checked" Unchecked="ColumnItem_Unchecked"/>
                        <MenuItem Header="Height" IsCheckable="true" IsChecked="True" Checked="ColumnItem_Checked" Unchecked="ColumnItem_Unchecked"/>
                        <MenuItem Header="String" IsCheckable="true" IsChecked="True" Checked="ColumnItem_Checked" Unchecked="ColumnItem_Unchecked"/>
                        <MenuItem Header="Number of characters" IsCheckable="true" IsChecked="True" Checked="ColumnItem_Checked" Unchecked="ColumnItem_Unchecked"/>
                        <MenuItem Header="File" IsCheckable="true" IsChecked="True" Checked="ColumnItem_Checked" Unchecked="ColumnItem_Unchecked"/>
                        <MenuItem Header="Font Family" IsCheckable="true" IsChecked="True" Checked="ColumnItem_Checked" Unchecked="ColumnItem_Unchecked"/>
                        <MenuItem Header="Font Size" IsCheckable="true" IsChecked="True" Checked="ColumnItem_Checked" Unchecked="ColumnItem_Unchecked"/>
                    </MenuItem>
                </Menu>
              
            </DockPanel>
            
            <Grid Margin="5,2,5,10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="StatusBar" Text="Status bar." />
                <TextBlock Grid.Row="1" Text="Source-Strings search will not be available."
                           FontWeight="Bold" Foreground="Red">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=WithSourceStrings}" Value="false">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=WithSourceStrings}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">

                        <Border Background="#BFEE4037" Style="{StaticResource InfoBox}">
                            <TextBlock VerticalAlignment="Center">Build: <Run Text="{Binding BuildNumber,Mode=OneWay}" /></TextBlock>
                        </Border>

                        <Border Background="#E5F47737" Style="{StaticResource InfoBox}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Source Culture: " VerticalAlignment="Center" />
                                <Button VerticalAlignment="Center" Click="SourceDictionaryButton_Click" Padding="5,2,5,2">
                                    <TextBlock><Run Text="{Binding SourceDictionary.CultureName,Mode=OneWay}" /> strings</TextBlock>
                                </Button>
                            </StackPanel>
                        </Border>

                        <Border Background="#F0ED7A" Style="{StaticResource InfoBox}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Save list of longest strings: " VerticalAlignment="Center" />
                                <Button VerticalAlignment="Center" Click="SaveLongestStringsButton_Click" Padding="5,2,5,2" Content="Save..." />
                            </StackPanel>
                        </Border>

                        <Border Background="#81BC44" Style="{StaticResource InfoBox}">
                            <TextBlock VerticalAlignment="Center">Viewport Width: <Run Text="{Binding ElementName=TranslationColumn,Path=ActualWidth,Mode=OneWay,StringFormat=\{0:0.00\}}" /></TextBlock>
                        </Border>

                        <Border Background="#A8D7EB" Style="{StaticResource InfoBox}">
                            <StackPanel>
                                <TextBlock Text="(Apply to selection)" FontSize="12" Foreground="Red"></TextBlock>
                                <Grid Margin="0 0 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        
                                        <RowDefinition />
                                        <RowDefinition Height="5" />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Font:</TextBlock>
                                    <!--<ComboBox Grid.Row="0" Grid.Column="1"
                                      ItemsSource="{Binding Path=FontNames}"
                                      SelectedItem="{Binding Path=SelectedFontName, Mode=TwoWay}" Height="22" VerticalAlignment="Top" />-->
                                    <ComboBox Grid.Row="0" Grid.Column="1"
                                      ItemsSource="{Binding Path=FontNames}" x:Name="cbFontFamily"
                                           SelectionChanged="cbFontFamily_SelectionChanged"
                                              >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>

                                    </ComboBox>
                                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Size:</TextBlock>
                                    <!--<ComboBox Grid.Row="2" Grid.Column="1"
                                      ItemsSource="{Binding Path=FontSizes}"
                                      SelectedItem="{Binding Path=RenderFontSize, Mode=TwoWay, Converter={StaticResource ConvertFromPoint}}" />-->
                                    <ComboBox Grid.Row="2" Grid.Column="1"
                                      ItemsSource="{Binding Path=FontSizes}" x:Name="cbFontSize"
                                              SelectionChanged="cbFontSize_SelectionChanged"/>
                                    <CheckBox  Grid.Row="3" IsChecked="{Binding Path=CanShowNotSupportedByFont}" />
                                    <TextBlock HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="Show all cultures, also not supporting this Font" />
                                </Grid>
                                <TextBlock><Run Text="{Binding SourceDictionary.CultureName,Mode=OneWay}" /> Width: <Run Text="{Binding Localizations.SourceCultureWidth,Mode=OneWay,StringFormat=\{0:0.00\}}" /></TextBlock>
                                <TextBlock>Max Width: <Run Text="{Binding Localizations.MaximumWidth,Mode=OneWay,StringFormat=\{0:0.00\}}" /></TextBlock>
                                <TextBlock>Average Width: <Run Text="{Binding Localizations.AverageWidth,Mode=OneWay,StringFormat=\{0:0.00\}}" /></TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <!-- List of all the IDs -->
                    <Border Style="{StaticResource InfoBox}" Grid.Row="1" VerticalAlignment="Stretch">
                        <ListBox ItemsSource="{Binding Ids}"
                             SelectedIndex="{Binding SelectedLocIdIndex,Mode=TwoWay}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             SelectionChanged="ListBox_SelectionChanged"
                             Name="ids_lb" />
                    </Border>
                </Grid>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                <DataGrid  x:Name="DataGrid" 
                           Grid.Column="3" 
                           ItemsSource="{Binding Localizations.Items,Mode=OneWay}" 
                           AutoGenerateColumns="False" 
                           HorizontalAlignment="Stretch"
                           SelectionChanged="DataGrid_SelectionChanged"
                           >
                    <DataGrid.Resources>
                        <Style x:Key="TextCellStyle" TargetType="DataGridCell">
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                        </Style>

                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <!-- Highlight any rows that are max width -->
                                <DataTrigger Binding="{Binding IsMaxWidth}" Value="True">
                                    <Setter Property="Background" Value="Pink" />
                                </DataTrigger>

                                <!-- Highlight the row that is the source dictionary -->
                                <DataTrigger Binding="{Binding Dictionary.CultureName}" Value="en-US">
                                    <Setter Property="Background" Value="Gold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn x:Name="IsFixedByBracketColumn" Binding="{Binding IsSelected}"  >
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate x:Name="dtAllChkBx">
                                    <StackPanel Orientation="Horizontal" >
                                        <CheckBox x:Name="cbxAll" Checked="cbxAll_Checked" Unchecked="cbxAll_Unchecked" IsChecked="False"/>
                                        <TextBlock Text="Font &amp; Size"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>

                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="Culture" Binding="{Binding Dictionary.CultureName}" CellStyle="{StaticResource TextCellStyle}" Width="auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="Font Supported" Binding="{Binding IsFontSupported}"  Width="auto" CanUserSort="True"
                                            Visibility="{Binding Path=DataContext.CanShowNotSupportedByFont,
                            Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource ProxyElement}}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Margin" Value="0" />
                                    <Style.Triggers>
                                        <!-- Highlight any rows that are not suppported by font -->
                                        <DataTrigger Binding="{Binding IsFontSupported}" Value="False">
                                            <!--<Setter Property="Background" Value="LightGray" />-->
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Width" Binding="{Binding Width,StringFormat=\{0:0.00\}}" CellStyle="{StaticResource TextCellStyle}" Width="auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="Height" Binding="{Binding Height,StringFormat=\{0:0.00\}}" CellStyle="{StaticResource TextCellStyle}" Width="auto" IsReadOnly="True" />
                        <!--<DataGridTemplateColumn x:Name="TranslationColumn" Width="*" Header="String"  CellStyle="{StaticResource TranslationTextCellStyle}"
                                                ClipboardContentBinding="{Binding String}">-->
                        <DataGridTemplateColumn x:Name="TranslationColumn" Width="*" Header="String"
                                                ClipboardContentBinding="{Binding String}" IsReadOnly="True">
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding String}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="FontSize" Value="{Binding FontSize}" />
                                    <Setter Property="FontFamily" Value="{Binding FontFamily}" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Number of characters" Binding="{Binding CharacterCount}" CellStyle="{StaticResource TextCellStyle}" Width="auto" IsReadOnly="True" />
                        <DataGridTemplateColumn Width="*" Header="File" MaxWidth="400"
                                                ClipboardContentBinding="{Binding Dictionary.FileName}" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Dictionary.FileName}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Font Family" Binding="{Binding FontFamily}" CellStyle="{StaticResource TextCellStyle}" Width="100" IsReadOnly="True" />
                        <DataGridTextColumn Header="Font Size" Binding="{Binding FontSize,StringFormat=\{0:0.00\}}" CellStyle="{StaticResource TextCellStyle}" Width="50" IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </local:CustomBusyIndicator>
</Window>