iss-ms-season1517 mine/Automation.UI.Shell/Automation.UI.Shell.Wpf.Infrastructure/TestRunner/TestRunnerControl.xaml

<UserControl x:Class="Automation.UI.Shell.Wpf.Infrastructure.TestRunner.TestRunnerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Automation.UI.Shell.Wpf.Infrastructure.TestRunner"
             xmlns:conf="clr-namespace:Automation.UI.Shell.Wpf.Infrastructure.ConfiguratonUserControl"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Name="userControl">
    <UserControl.Resources>
        <local:StatusBoolToVisibilityConverter x:Key="StatusConverter" />
        <Style x:Key="HyperlinkLikeButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </UserControl.Resources>
    <telerik:RadDocking>
        <telerik:RadDocking.DocumentHost>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>
                <telerik:RadBusyIndicator Name="busyIndicator"
                                  IsBusy="{Binding IsBusy}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0" Content="{Binding AdditionalContent, ElementName=userControl}" DataContext="{Binding AdditionalContentDataContext,ElementName=userControl}">
                        </ContentControl>
                        <GroupBox Grid.Row="1" Header="Email" Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Email Configuration:      " />
                                    <conf:ConfigUserControl Grid.Row="0" Grid.Column="1"></conf:ConfigUserControl>
                                    <TextBlock Grid.Row="1" Grid.Column="0"  Text="Send Email:" />
                                    <CheckBox Grid.Row="1" Grid.Column="1" Margin="5 0 0 0" IsChecked="{Binding CanSendEmail, Mode=TwoWay}" />
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="Delay">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="1"  Text="Choose Delay:" />
                                    <CheckBox Grid.Row="0" Grid.Column="0" Margin="5 0 0 0" IsChecked="{Binding CanDelay, Mode=TwoWay}" />
                                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding DelayTime}" />
                                    <TextBlock Grid.Row="0" Grid.Column="3"  Text="  Hours" />
                                    <TextBlock Grid.Row="1" Grid.Column="0"  Text="CountDown:  " />
                                    <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding DelayCountDown}" />
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="3" Header="Choose a language:">
                            <ScrollViewer>
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <CheckBox Content="Check All" IsChecked="{Binding IsCheckedAllLanguage}" Command="{Binding CheckAllLanguageCommand}" Grid.Row="0"></CheckBox>
                                    <telerik:RadListBox Name="radlistbox_languages" Grid.Row="1"
                                ItemsSource="{Binding LanguagesList}"
                                Width="auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                        <telerik:RadListBox.ItemTemplate>
                                            <ItemContainerTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding IsChecked}" />
                                                    <Label Grid.Column="1" Content="{Binding CultureName}" />
                                                </StackPanel>
                                            </ItemContainerTemplate>
                                        </telerik:RadListBox.ItemTemplate>
                                        <telerik:RadListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="true"></WrapPanel>
                                            </ItemsPanelTemplate>
                                        </telerik:RadListBox.ItemsPanel>
                                    </telerik:RadListBox>
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                        <GroupBox Grid.Row="4" Header="Choose test cases:">
                            <ScrollViewer>
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <CheckBox Content="Check All"  IsChecked="{Binding IsCheckedAllTestCases}" Command="{Binding CheckAllTestCaseCommand}" Grid.Row="0"></CheckBox>
                                    <telerik:RadListBox Height="auto"
                                ItemsSource="{Binding TestCasesList }"
                                Name="radlistbox_testCases" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <telerik:RadListBox.ItemTemplate>
                                            <ItemContainerTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox IsChecked="{Binding IsChecked}" />
                                                    <Label Grid.Column="1" Content="{Binding Name}" />
                                                </Grid>
                                            </ItemContainerTemplate>
                                        </telerik:RadListBox.ItemTemplate>
                                        <telerik:RadListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="true"></WrapPanel>
                                            </ItemsPanelTemplate>
                                        </telerik:RadListBox.ItemsPanel>
                                    </telerik:RadListBox>
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                        <GroupBox Grid.Row="5" Header="Click Start:" Height="60">
                            <telerik:RadButton Name="radbutton_start"
                               Content="Start" Height="20" Width="60"
                               Command="{Binding StartCommand}" />
                        </GroupBox>
                        <ContentControl Grid.Row="6" Content="{Binding AdditionalContent, ElementName=userControl}" DataContext="{Binding AdditionalContentDataContext,ElementName=userControl}">
                        </ContentControl>
                    </Grid>
                </telerik:RadBusyIndicator>

                <GroupBox Grid.Row="1" Header="Log:">
                    <DockPanel>
                        <TextBox Name="log"
                         IsReadOnly="True"
                         Text="{Binding LogContent}"
                         VerticalScrollBarVisibility="Visible"
                         TextChanged="log_TextChanged" />
                    </DockPanel>
                </GroupBox>
            </Grid>
        </telerik:RadDocking.DocumentHost>
        <telerik:RadSplitContainer Orientation="Vertical" InitialPosition="DockedRight">
            <telerik:RadPaneGroup>
                <telerik:RadPane Header="Status">

                    <telerik:RadGridView
                            x:Name="grid_History"
                            ShowGroupPanel="False"
                            AutoGenerateColumns="False"
                            MinWidth="500"
                            MinHeight="500"
                            ItemsSource="{Binding HistoryList}">

                        <telerik:RadGridView.GroupDescriptors>
                            <telerik:GroupDescriptor Member="Group">
                            </telerik:GroupDescriptor>
                        </telerik:RadGridView.GroupDescriptors>

                        <telerik:RadGridView.GroupHeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Group.Key}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadGridView.GroupHeaderTemplate>
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Language" DataMemberBinding="{Binding Language.CultureName}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="TestCase" DataMemberBinding="{Binding Testcase.Name}"></telerik:GridViewDataColumn>
                            <telerik:GridViewColumn Header="Error">
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <telerik:RadButton Name="linkbutton"
                                                Style="{StaticResource HyperlinkLikeButton}"
                                                Content="Link"
                                                Command="{Binding DataContext.LinkPopUpCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Self} }"
                                                Tag="{Binding msg}" />
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                            <telerik:GridViewImageColumn  DataMemberBinding="{Binding Status, Converter={StaticResource StatusConverter}}" Header="Status" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding runTime}" Header="Time" ></telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </telerik:RadPane>
            </telerik:RadPaneGroup>
        </telerik:RadSplitContainer>
    </telerik:RadDocking>
</UserControl>