iss-ms-season1517 mine/SfbDesktopClientAutomation/Sfb.UI.Shell.Module/SfbAutomationContentView.xaml

<UserControl x:Class="Sfb.UI.Shell.Module.SfbAutomationContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:inf="clr-namespace:Automation.UI.Shell.Wpf.Infrastructure.TestRunner;assembly=Automation.UI.Shell.Wpf.Infrastructure"
             d:DesignHeight="500" d:DesignWidth="500">
    <inf:TestRunnerControl Name="runnerControl">
        <inf:TestRunnerControl.AdditionalContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Choose a build:" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" MinWidth="100" />
                            <ColumnDefinition Width="120" MinWidth="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Build Version:" Grid.Row="0" Grid.Column="0"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Width="100" Text="{Binding BuildVersion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label Content="Office Type:" Grid.Row="1" Grid.Column="0"></Label>
                        <ComboBox Grid.Row="1" Grid.Column="1" Width="100" SelectedIndex="0" ItemsSource="{Binding OfficeVersion}" SelectedValue="{Binding SelectedOfficeVersion}" ></ComboBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </inf:TestRunnerControl.AdditionalContent>
    </inf:TestRunnerControl>
</UserControl>