iss-ms-season1517 mine/Automation.UI.Shell/Automation.UI.Shell.TestRunnerModule/ModuleB/ModuleBView.xaml

<UserControl x:Class="Automation.UI.Shell.TestRunnerModule.ModuleB.ModuleBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tr="clr-namespace:Automation.UI.Shell.Wpf.Infrastructure.TestRunner;assembly=Automation.UI.Shell.Wpf.Infrastructure"
             xmlns:conf="clr-namespace:Automation.UI.Shell.Wpf.Infrastructure.ConfiguratonUserControl;assembly=Automation.UI.Shell.Wpf.Infrastructure"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <tr:TestRunnerControl Name="RunnerControl">
        <tr:TestRunnerControl.AdditionalContent>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Additional Content 1" Padding="5">
                    <TextBlock Text="Content 1" />
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Additional Content 2" Padding="5">
                    <TextBlock Text="{Binding Path=CustomContent}" />
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Custom Configuration Control" Padding="5">
                    <telerik:RadButton Width="auto" HorizontalAlignment="Left" Content="Set up configuration" Click="RadButton_Click" ></telerik:RadButton>
                </GroupBox>
            </Grid>
        </tr:TestRunnerControl.AdditionalContent>
    </tr:TestRunnerControl>
</UserControl>